keyboard: U+E000
0: U+E001
0_outline: U+E002
1: U+E003
1_outline: U+E004
2: U+E005
2_outline: U+E006
3: U+E007
3_outline: U+E008
4: U+E009
4_outline: U+E00A
5: U+E00B
5_outline: U+E00C
6: U+E00D
6_outline: U+E00E
7: U+E00F
7_outline: U+E010
8: U+E011
8_outline: U+E012
9: U+E013
9_outline: U+E014
A: U+E015
A_outline: U+E016
Alt: U+E017
Alt_outline: U+E018
keyboard_any: U+E019
keyboard_any_outline: U+E01A
keyboard_apostrophe: U+E01B
keyboard_apostrophe_outline: U+E01C
Down: U+E01D
Down_outline: U+E01E
Left: U+E01F
Left_outline: U+E020
Right: U+E021
Right_outline: U+E022
Up: U+E023
Up_outline: U+E024
keyboard_arrows: U+E025
keyboard_arrows_all: U+E026
keyboard_arrows_down: U+E027
keyboard_arrows_down_outline: U+E028
keyboard_arrows_horizontal: U+E029
keyboard_arrows_horizontal_outline: U+E02A
keyboard_arrows_left: U+E02B
keyboard_arrows_left_outline: U+E02C
keyboard_arrows_none: U+E02D
keyboard_arrows_right: U+E02E
keyboard_arrows_right_outline: U+E02F
keyboard_arrows_up: U+E030
keyboard_arrows_up_outline: U+E031
keyboard_arrows_vertical: U+E032
keyboard_arrows_vertical_outline: U+E033
keyboard_asterisk: U+E034
keyboard_asterisk_outline: U+E035
B: U+E036
B_outline: U+E037
Backspace: U+E038
keyboard_backspace_icon: U+E039
keyboard_backspace_icon_alternative: U+E03A
keyboard_backspace_icon_alternative_outline: U+E03B
keyboard_backspace_icon_outline: U+E03C
keyboard_backspace_outline: U+E03D
keyboard_bracket_close: U+E03E
keyboard_bracket_close_outline: U+E03F
keyboard_bracket_greater: U+E040
keyboard_bracket_greater_outline: U+E041
keyboard_bracket_less: U+E042
keyboard_bracket_less_outline: U+E043
keyboard_bracket_open: U+E044
keyboard_bracket_open_outline: U+E045
C: U+E046
C_outline: U+E047
keyboard_capslock: U+E048
keyboard_capslock_icon: U+E049
keyboard_capslock_icon_outline: U+E04A
keyboard_capslock_outline: U+E04B
keyboard_caret: U+E04C
keyboard_caret_outline: U+E04D
keyboard_colon: U+E04E
keyboard_colon_outline: U+E04F
keyboard_comma: U+E050
keyboard_comma_outline: U+E051
keyboard_command: U+E052
keyboard_command_outline: U+E053
keyboard_ctrl: U+E054
keyboard_ctrl_outline: U+E055
D: U+E056
D_outline: U+E057
keyboard_delete: U+E058
keyboard_delete_outline: U+E059
E: U+E05A
E_outline: U+E05B
keyboard_end: U+E05C
keyboard_end_outline: U+E05D
Enter: U+E05E
Enter_outline: U+E05F
keyboard_equals: U+E060
keyboard_equals_outline: U+E061
Escape: U+E062
Escape_outline: U+E063
keyboard_exclamation: U+E064
keyboard_exclamation_outline: U+E065
F: U+E066
keyboard_f1: U+E067
keyboard_f10: U+E068
keyboard_f10_outline: U+E069
keyboard_f11: U+E06A
keyboard_f11_outline: U+E06B
keyboard_f12: U+E06C
keyboard_f12_outline: U+E06D
keyboard_f1_outline: U+E06E
keyboard_f2: U+E06F
keyboard_f2_outline: U+E070
keyboard_f3: U+E071
keyboard_f3_outline: U+E072
keyboard_f4: U+E073
keyboard_f4_outline: U+E074
keyboard_f5: U+E075
keyboard_f5_outline: U+E076
keyboard_f6: U+E077
keyboard_f6_outline: U+E078
keyboard_f7: U+E079
keyboard_f7_outline: U+E07A
keyboard_f8: U+E07B
keyboard_f8_outline: U+E07C
keyboard_f9: U+E07D
keyboard_f9_outline: U+E07E
F_outline: U+E07F
keyboard_function: U+E080
keyboard_function_outline: U+E081
G: U+E082
G_outline: U+E083
H: U+E084
H_outline: U+E085
keyboard_home: U+E086
keyboard_home_outline: U+E087
I: U+E088
I_outline: U+E089
Insert: U+E08A
Insert_outline: U+E08B
J: U+E08C
J_outline: U+E08D
K: U+E08E
K_outline: U+E08F
L: U+E090
L_outline: U+E091
M: U+E092
M_outline: U+E093
keyboard_minus: U+E094
keyboard_minus_outline: U+E095
N: U+E096
N_outline: U+E097
keyboard_numlock: U+E098
keyboard_numlock_outline: U+E099
keyboard_numpad_enter: U+E09A
keyboard_numpad_enter_outline: U+E09B
keyboard_numpad_plus: U+E09C
keyboard_numpad_plus_outline: U+E09D
O: U+E09E
O_outline: U+E09F
keyboard_option: U+E0A0
keyboard_option_outline: U+E0A1
keyboard_outline: U+E0A2
P: U+E0A3
P_outline: U+E0A4
keyboard_page_down: U+E0A5
keyboard_page_down_outline: U+E0A6
keyboard_page_up: U+E0A7
keyboard_page_up_outline: U+E0A8
keyboard_period: U+E0A9
keyboard_period_outline: U+E0AA
keyboard_plus: U+E0AB
keyboard_plus_outline: U+E0AC
keyboard_printscreen: U+E0AD
keyboard_printscreen_outline: U+E0AE
Q: U+E0AF
Q_outline: U+E0B0
keyboard_question: U+E0B1
keyboard_question_outline: U+E0B2
keyboard_quote: U+E0B3
keyboard_quote_outline: U+E0B4
R: U+E0B5
R_outline: U+E0B6
keyboard_return: U+E0B7
keyboard_return_outline: U+E0B8
S: U+E0B9
S_outline: U+E0BA
keyboard_semicolon: U+E0BB
keyboard_semicolon_outline: U+E0BC
keyboard_shift: U+E0BD
keyboard_shift_icon: U+E0BE
keyboard_shift_icon_outline: U+E0BF
keyboard_shift_outline: U+E0C0
keyboard_slash_back: U+E0C1
keyboard_slash_back_outline: U+E0C2
keyboard_slash_forward: U+E0C3
keyboard_slash_forward_outline: U+E0C4
keyboard_space: U+E0C5
keyboard_space_icon: U+E0C6
keyboard_space_icon_outline: U+E0C7
keyboard_space_outline: U+E0C8
T: U+E0C9
T_outline: U+E0CA
Tab: U+E0CB
keyboard_tab_icon: U+E0CC
keyboard_tab_icon_alternative: U+E0CD
keyboard_tab_icon_alternative_outline: U+E0CE
keyboard_tab_icon_outline: U+E0CF
keyboard_tab_outline: U+E0D0
keyboard_tilde: U+E0D1
keyboard_tilde_outline: U+E0D2
U: U+E0D3
U_outline: U+E0D4
V: U+E0D5
V_outline: U+E0D6
W: U+E0D7
W_outline: U+E0D8
keyboard_win: U+E0D9
keyboard_win_outline: U+E0DA
X: U+E0DB
X_outline: U+E0DC
Y: U+E0DD
Y_outline: U+E0DE
Z: U+E0DF
Z_outline: U+E0E0
mouse: U+E0E1
mouse_horizontal: U+E0E2
mouse_left: U+E0E3
mouse_left_outline: U+E0E4
mouse_move: U+E0E5
mouse_outline: U+E0E6
mouse_right: U+E0E7
mouse_right_outline: U+E0E8
mouse_scroll: U+E0E9
mouse_scroll_down: U+E0EA
mouse_scroll_down_outline: U+E0EB
mouse_scroll_outline: U+E0EC
mouse_scroll_up: U+E0ED
mouse_scroll_up_outline: U+E0EE
mouse_scroll_vertical: U+E0EF
mouse_scroll_vertical_outline: U+E0F0
mouse_small: U+E0F1
mouse_vertical: U+E0F2
