.{
    .name = .zevy_raylib,

    .version = "0.0.1",

    .fingerprint = 0x73e22ea89041ce9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#bd05106d59a6948eb031147c9ea945e5582a7de1",
            .hash = "zevy_ecs-1.56.0-VoL9mQwIBwCrJLNMPpeSXz7nKfUyYrCfuF8SRX94BJXI",
        },
        // .zevy_ecs = .{
        //     .path = "../zevy-ecs",
        // },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#3cd4d3179d967fc8b931514603fdbc4a43a1d771",
            .hash = "raylib_zig-5.6.0-dev-KE8REE1LBQCL7lia-DwUkusWI1G4kJmhtatLh2kNsuiE",
            .ignore = true,
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#83d39161eac2ed6f37ad3cb4d9dd518696ce90bb",
            .hash = "known_folders-0.0.0-Fy-PJv3LAAABBRVoZWVrKZdyLoUfl5VRY5fqRRRdnF5L",
            .ignore = true,
        },
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#8874de5b846f4e3e806a062cd11a01b2bb90fc7a",
            .hash = "xml-0.2.0-ZTbP3wE6AgCsnyZut_plzxi6WB2tzzh3kFRBOp3AL7n9",
            .ignore = true,
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#77a85232d525778960828dccf3bdfa7ef13e9cca",
            .hash = "zevy_reflect-0.0.1-8SzYxrF0AgBu3ep55NJddiTJOnsPSvmKXR1kI1qPIp6c",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#3ae200b2e99bd85fd7d809cc3b5e0e76d14b7a45",
            .hash = "zevy_mem-0.0.1-jK9L0e7LAgDoBKNBKWbWC9DdmgCHhTmomFF6nNwvaRo4",
        },
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#116b9a627dd342be89437ee112661265366b59f7",
            .hash = "zevy_buildtools-0.0.0-So808eqFAACYyKXPtdDK0_oFpOSl-O2021w7V2eUT1Y3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
