.{
    .name = .zevy_raylib,

    .version = "0.0.1",

    .fingerprint = 0x73e22ea89041ce9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#491c1cb970791c06ef17269436f1b9a8af07dba9",
            .hash = "zevy_ecs-1.56.0-VoL9mYzzBgDyGajmBzmJs2DzTcUwsO2EP9QRxCLHGoP9",
        },
        // .zevy_ecs = .{
        //     .path = "../zevy-ecs",
        // },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#3cd4d3179d967fc8b931514603fdbc4a43a1d771",
            .hash = "raylib_zig-5.6.0-dev-KE8REE1LBQCL7lia-DwUkusWI1G4kJmhtatLh2kNsuiE",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#83d39161eac2ed6f37ad3cb4d9dd518696ce90bb",
            .hash = "known_folders-0.0.0-Fy-PJv3LAAABBRVoZWVrKZdyLoUfl5VRY5fqRRRdnF5L",
        },
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#8874de5b846f4e3e806a062cd11a01b2bb90fc7a",
            .hash = "xml-0.2.0-ZTbP3wE6AgCsnyZut_plzxi6WB2tzzh3kFRBOp3AL7n9",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#5275f0c056aeab2a371a466ee0e3733db0dd7390",
            .hash = "zevy_reflect-0.0.1-8SzYxrgiAgCKTc2uwU98GCKLR8Zpk2eYmFicCno_cIRQ",
        },
        // .zevy_reflect = .{
        //     .path = "../zevy-reflect",
        // },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#7fcc868b6bdfacf33b19a2f039b4ad80a2c5776b",
            .hash = "zevy_mem-0.0.1-jK9L0ddJAQCLE0FDf69SYdChMKsPPBGFLJNr0NmUFBq7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
